metadata:
  name: test-rfw
  format: "Apertis Test Definition 1.0"
  image-types:
    target:  [ armhf, arm64, amd64 ]
  image-deployment:
    - APT
    - OSTree
  type: functional
  exec-type: automated
  priority: high
  maintainer: "Apertis Project"
  description: "Test the robot framework serial."

  expected:
    - "Test passed"

run:
  steps:
    - "# Check target IP"
    - lava-target-ip
    - ls -l
    - pwd
    - "# Execute the following command:"
    - common/run-test-in-systemd --timeout=900 --name=rfw-serial robot serial.robot

parse:
  pattern: "(?P<test_case_id>.*):\\s+(?P<result>(pass|fail))"

# Expect format:
# test name 1 | PASS |
# test name 2 | FAIL |
#parse:
#  pattern: "(?P<test_case_id>.*)\|\\s+(?P<result>(PASS|FAIL))\\s+\|"
